总共 456 个拼接视频

=== 拼接视频时长分布 ===
总时长: 31283.03 秒 (8.69 小时)
平均时长: 68.60 秒
最短时长: 30.82 秒
最长时长: 127.85 秒
时长中位数: 67.07 秒
时长标准差: 21.19 秒

=== 元视频数量分布 ===
包含 2 个元视频的拼接视频有 171 个 (37.50%)
包含 3 个元视频的拼接视频有 135 个 (29.61%)
包含 4 个元视频的拼接视频有 150 个 (32.89%)
平均每拼接视频包含元视频数: 2.95
最少元视频数: 2
最多元视频数: 4

=== 元视频时长分布 ===
平均时长: 23.22 秒
最短时长: 9.31 秒
最长时长: 35.77 秒
时长中位数: 22.56 秒
时长标准差: 7.54 秒

=== 拼接视频时长区间分布 ===
0-30s   :    0 ( 0.00%)
30-60s  :    0 ( 0.00%)
60-90s  :  178 (39.04%)
90-120s :  201 (44.08%)
120-150s:   74 (16.23%)
150-180s:    3 ( 0.66%)
180-210s:    0 ( 0.00%)
210-240s:    0 ( 0.00%)
240s+   :    0 ( 0.00%)

=== 拼接视频包含元视频数量分布 ===
   1个元视频:    0 ( 0.00%)
   2个元视频:    0 ( 0.00%)
   3个元视频:  171 (37.50%)
   4个元视频:  135 (29.61%)
   5个元视频:  150 (32.89%)
   6个元视频:    0 ( 0.00%)
   7个元视频:    0 ( 0.00%)
   8个元视频:    0 ( 0.00%)
   9个元视频:    0 ( 0.00%)
 10+个元视频:    0 ( 0.00%)
